PORT=8000
MONGO_URI=mongodb://127.0.0.1/blogDB
MONGO_CLAUD_URI=mongodb+srv://chaabamaryem:c7e4tldV6kcnA2Vg@cluster0.o33ug2s.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=privateKey
CLOUDINARY_ClOUD_NAME=dazxleqyo
CLOUDINARY_API_KEY=389456289176557
CLOUDINARY_API_SECRET=bgm7t0jqeWFKTifipmLqZjKe2Tg
APP_EMAIL_ADRESS=chaabamaryem@gmail.com
APP_EMAIL_PASSWORD=fron achd hauq skgj
CLIENT_DOMAIN=http://localhost:3000